<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <GraphQL Remove="Queries\GetBook.graphql" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.4" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.5" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="MudBlazor" Version="6.0.9" />
		<PackageReference Include="StrawberryShake.CodeGeneration.CSharp.Analyzers" Version="12.11.1" />
		<PackageReference Include="StrawberryShake.Transport.Http" Version="12.11.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MyApplicationMud.Components\MyApplicationMud.Components.csproj" />
	  <ProjectReference Include="..\MyApplicationMud.Shared\MyApplicationMud.Shared.csproj" />
	</ItemGroup>
	
	
</Project>