# MyApplicationMud

./: .graphqlrc.json  Directory.Build.props  MyApplicationMud.sln  README.md  tye.yaml
src/: Directory.Build.props
src/BlazorPdfViewer/: webpack.config.js
src/BlazorPdfViewer/src/: index.html  index.ts
src/BlazorPdfViewer/wwwroot/: index.html  main.js
src/Client/: Directory.Build.props
src/Client/Applications/: Directory.Build.props
src/Client/Applications/MyApplicationMud/: App.razor  GlobalUsings.cs  Main.razor  MyApplicationMud.csproj  Program.cs  _Imports.razor
src/Client/Applications/MyApplicationMud.Mobile/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainMaui.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyApplicationMud.Mobile.csproj  _Imports.razor  appsettings.json
src/Client/Applications/MyApplicationMud.Mobile/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Client/Applications/MyApplicationMud.Mobile/Pages/: FetchData.razor
src/Client/Applications/MyApplicationMud.Mobile/Services/: AccessTokenRemoteServiceInterceptor.cs  MauiAuthenticationStateProvider.cs  MauiRedirectToLoginHandler.cs  OidcConsts.cs  WebAuthenticatorBrowser.cs
src/Client/Applications/MyApplicationMud.Mobile/Shared/: NavMenu.razor
src/Client/Applications/MyApplicationMud.Mobile/wwwroot/: index-maui.html
src/Client/Applications/MyApplicationMud.Shell/: GlobalUsings.cs  Main.razor  MyApplicationMud.Shell.csproj  Startup.cs  _Imports.razor
src/Client/Applications/MyApplicationMud.Shell/Services/: AntiforgeryHandler.cs  IRedirectToLoginHandler.cs
src/Client/Applications/MyApplicationMud.Shell/Shared/: NavMenu.razor  RedirectToLogin.razor  UserLogout.razor
src/Client/Components/: Directory.Build.props
src/Client/Components/BlazorPdfViewer/: BlazorPdfViewer.csproj  package-lock.json  package.json  tsconfig.json
src/Client/Components/MyApplicationMud.Components/: ConnectionStateComponent.razor  ExampleJsInterop.cs  MyApplicationMud.Components.csproj  _Imports.razor
src/Client/Core/: Directory.Build.props
src/Client/Core/MyApplicationMud.Core/: IModule.cs  MyApplicationMud.Core.csproj  NavItem.cs
src/Client/Modules/: Directory.Build.props
src/Client/Modules/MyApplicationMud.AppModule/: AppModule.cs  MyApplicationMud.AppModule.csproj
src/Client/Modules/MyApplicationMud.BooksModule/: .graphqlrc.json  BooksModule.cs  GlobalUsings.cs  MyApplicationMud.BooksModule.csproj  _Imports.razor  schema.graphql
src/Client/Modules/MyApplicationMud.Core/: GlobalUsings.cs  MyApplicationMud.Core.csproj  _Imports.razor
src/Client/Modules/MyApplicationMud.CountersModule/: CountersModule.cs  GlobalUsings.cs  _Imports.razor
src/Client/Modules/MyApplicationMud.ValidationModule/: GlobalUsings.cs  MyApplicationMud.ValidationModule.csproj  ValidationModule.cs
src/Client/Modules/MyApplicationMud.WeatherModule/: GlobalUsings.cs  WeatherModule.cs
src/MyApplicationMud/: .graphqlrc.json  App.razor  GlobalUsings.cs  MyApplicationMud.csproj  Program.cs  _Imports.razor  schema.graphql
src/MyApplicationMud.Components/: Component1.razor  MyApplicationMud.Components.csproj  _Imports.razor
src/MyApplicationMud.ExternalApi/: MyApplicationMud.ExternalApi.csproj  Program.cs  appsettings.json
src/MyApplicationMud.ExternalApi/Controllers/: UserController.cs
src/MyApplicationMud.ExternalApi/Properties/: launchSettings.json
src/MyApplicationMud.ExternalApi/Queries/: FakeData.cs  Mutations.cs  Query.cs  Subscriptions.cs
src/MyApplicationMud.Host/: GlobalUsings.cs  MyApplicationMud.Host.csproj  Program.cs  appsettings.json
src/MyApplicationMud.Host/Controllers/: AccountController.cs  UserController.cs
src/MyApplicationMud.Host/Pages/: Error.cshtml.cs  Profile.cshtml  _Host.cshtml
src/MyApplicationMud.Host/Properties/: launchSettings.json
src/MyApplicationMud.Host/Services/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs
src/MyApplicationMud.Shared/Authorization/: ClaimValue.cs  UserInfo.cs
src/MyApplicationMud.Shared/Defaults/: AntiforgeryDefaults.cs  AuthDefaults.cs
src/MyApplicationMud/Pages/: Book.razor  Books.razor  Counter.razor  FetchData.razor  Index.razor
src/MyApplicationMud/Queries/: GetBook.graphql  GetBookDetailView.graphql  GetBooksListView.graphql
src/MyApplicationMud/Services/: AntiforgeryHandler.cs  AntiforgeryHttpClientFactory.cs  AuthorizedHandler.cs  BffAuthenticationStateProvider.cs  HostAuthenticationStateProvider.cs  IAntiforgeryHttpClientFactory.cs
src/MyApplicationMud/Services/Storage/: InMemoryStateStorage.cs  LocalStateStorage.cs
src/MyApplicationMud/Shared/: AuthorizingInfo.razor  BooksDialog.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor  UserAvatar.razor
src/MyApplicationMud/Store/: App.cs  Books.cs  Dialogs.cs  Validation.cs  Weather.cs
src/MyApplicationMud/wwwroot/: index.html
src/Server/MyApplicationMud.ExternalApi/: MyApplicationMud.ExternalApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Server/MyApplicationMud.ExternalApi/Controllers/: FilesaveController.cs
src/Server/MyApplicationMud.ExternalApi/Queries/: FakeData.cs  Mutations.cs  Query.cs  Subscriptions.cs
src/Server/MyApplicationMud.ExternalApi/Services/: HttpRequestInterceptor.cs
src/Server/MyApplicationMud.Host/: MyApplicationMud.Host.csproj  appsettings.json
src/Server/MyApplicationMud.Host/Pages/: Error.cshtml
src/Server/MyApplicationMud.Host/Properties/: launchSettings.json
src/Server/MyApplicationMud.Server/: GlobalUsings.cs  MyApplicationMud.Server.csproj  Program.cs  _Imports.razor  appsettings.json
src/Server/MyApplicationMud.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/Server/MyApplicationMud.Server/Properties/: launchSettings.json
src/Server/MyApplicationMud.Server/Services/: ServerAuthenticationStateProvider.cs  ServerRedirectToLoginHandler.cs
src/Server/MyApplicationMud.Server/Shared/: MainLayout.razor
src/Shared/MyApplicationMud.Shared/: UploadResult.cs
src/Shared/MyApplicationMud.Shared/Validation/: IBookInputModel.cs
(+43 files in other folders)
