<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="HotChocolate.Subscriptions" Version="13.9.12" />
    <PackageReference Include="HotChocolate.Execution" Version="13.9.12" />
    <PackageReference Include="HotChocolate.Abstractions" Version="13.9.12" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.9.12" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.8" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.0" />
	  <PackageReference Include="HotChocolate.Data" Version="12.11.1" />
	  <PackageReference Include="HotChocolate.AspNetCore" Version="12.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\MyApplicationMud.Shared\MyApplicationMud.Shared.csproj" />
  </ItemGroup>

</Project>
